<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <style>
        .principal {
            border: solid 1px;
            margin: 0;
            padding: 3px;
            width: 450px;
            font-size: 12px;
        }
        
        .titulo {
            font-weight: bold;
            text-align: left;
            font-size: 13px;
            margin-left: 10px;
            margin-bottom: 5px;
            border-bottom: solid 1px;
        }
        
        .label {
            text-align: left;
            font-size: 13px;
            padding-left: 10px;
        }
    </style>
</head>

<body style="text-align: center">
    <div class="principal">
        <table>
            <tr>
                <td width="60px">
                    <div><img src="file:signer.png" height="64" width="64"></div>
                </td>
                <td width="370px">
                    <div class="titulo">SIGNER - ICP-Brasil Digital Signature</div>
                    <div class="label"> Documento assinado em #DATA# por: </div>
                    <div class="label">#NOME# - CPF: #CPF#</div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>